{
  "functions": {
    "source": ".", // Root directory where your index.js (entry point) is located
    "runtime": "nodejs22" // Keep updated
  },
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".env"
    ],
    "rewrites": [
      {
        "source": "/api/**", // Route all /api/* requests to your Express function
        "function": "app" // Exported property
      }
    ]
  }
}
